<?php 
// PROXIMA ETAPA
// INCLUIR O ARQUIVO DE CONEXAO COM O BANCO DE DADOS
?>

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Link do bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Link dos ícones -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- link do css -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        .login-container {
            max-width: 400px;
            margin: auto;
            margin-bottom: 50px;
        }

        .password-toggle {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        header img {
            max-height: 200px;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card-header {
            background-color: #735943;
            text-align: center;
            color: #FFFFFF;
        }

        h4 {
            font-weight: 600;
            font-size: 1.3rem;
        }

        .card {
            border: none;
            border-radius: 10px;
        }

        .card-body {
            background-color: #9D9383;
            border-radius: 0px 0px 10px 10px;
        }

        .form-label {
            color: #FFFFFF;
            font-weight: 600;
            font-size: 1.2rem;
        }

        .custom-btn {
            background-color: #A27E60 !important;
            /* Sobrescreve o Bootstrap */
            color: white;
            border: none;
            transition: ease 0.3s;
            font-size: 1.2rem;
        }

        input {
            height: 45px;
            background-color: #E1DDD9;
            opacity: 80%;
        }

        input::placeholder {
            color: #735943 !important;
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            .card {
                margin-left: 20px;
                margin-right: 20px;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <img src="assets/logo-lavie.png" alt="Logo Lavie" class="logo">
    </header>
    <div class="login-container">
        <div class="card">
            <div class="card-header p-3">
                <h4 class="mb-1">Login</h4>
            </div>

            <div class="card-body">
                <form action="post" class="needs-validation" novalidate>
                    <div class="mb-4">
                        <label for="" class="form-label">Usuário:</label>
                        <input type="text" placeholder="Digite seu usuário" name="username" class="form-control" require
                            autocomplete="off">
                    </div>
                    <div class="mb-4 position-relative">
                        <label for="password" class="form-label">Senha:</label>
                        <input type="password" placeholder="Digite sua senha" name="password" class="form-control"
                            id="password" require>
                        <span class="password-toggle mt-3" onclick="togglePassword()">
                            <i class="bi bi-eye-slash" id="olho"></i>
                        </span>
                    </div>
                    <a href="#" type="submit" class="btn custom-btn col-md-3 d-block mx-auto mb-2 mt-2" onclick="mostrarErro()">Entrar</a>
                </form>
            </div>
        </div>
    </div>

    <script>
        function togglePassword() {
            // Alterna o tipo do campo de senha entre "password" e "text"
            let passwordInput = document.getElementById('password');
            passwordInput.type = (passwordInput.type === 'password') ? 'text' : 'password';

            // Alterna a classe do ícone
            let olho = document.getElementById('olho');
            if (olho.classList.contains('bi-eye')) {
                olho.classList.replace('bi-eye', 'bi-eye-slash');
            } else {
                olho.classList.replace('bi-eye-slash', 'bi-eye');
            }
        }

        function mostrarErro() {
            alert("Usuário ou senha incorreta");
        }
    </script>
</body>

</html>