<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Administração</title>
    <!-- Link do bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <!-- Link dos ícones -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- link do css -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        label.form-label {
            color: #000000;
        }

        /* Wrapper para o campo de busca com ícone */
        .input-icon-wrapper {
            position: relative;
            display: block;
            max-width: 750px;
            width: 90vw;
            margin: 1rem auto;
            /* Centraliza o input na tela */
        }

        /* Estilo do input de busca */
        .input-icon-wrapper input {
            width: 100%;
            padding-left: 2.5rem;
            /* Espaço para o ícone */
            height: 38px;
            border-radius: 30px;
            border: 1px solid #ccc;
        }

        /* Ícone de busca dentro do input */
        .input-icon-wrapper i {
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
            color: #000000;
            font-size: 1rem;
        }

        /* Estilos responsivos para dispositivos menores */
        @media (max-width: 768px) {
            .input-icon-wrapper {
                margin: 1rem auto;
            }

            .carousel img {
                max-width: 50vh;
                max-height: 40vh;
            }

            .carousel-control-prev-icon {
                margin-left: -30px;
            }

            .carousel-control-next-icon {
                margin-right: -30px;
            }

            .card {
                margin-left: 25px;
            }
        }

        /* Ajustes de posição dos ícones do carrossel */
        .carousel-control-prev-icon {
            margin-left: -60px;
        }

        .carousel-control-next-icon {
            margin-right: -60px;
        }

        /* Cor geral do conteúdo da página */
        .container {
            color: #f0f0f0;
        }

        /* Imagens de produtos */
        .img-fluid {
            width: 200px;
            height: 250px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Estilo base dos botões */
        .btn {
            font-size: 0.9rem;
            border-radius: 15px;
            transition: ease 0.3s;
        }

        /* Hover nos botões genéricos */
        .btn:hover {
            color: #FFFFFF;
            background-color: #084020;
        }

        /* Botões dentro de células da tabela */
        td .btn {
            width: 100px;
            border-radius: 0px;
        }

        /* Botão de edição personalizado */
        .custom-btn {
            background-color: #594432;
            color: #FFFFFF;
            font-size: 0.9rem;
            transition: 0.3s ease;
        }

        /* Hover no botão de edição */
        .custom-btn:hover {
            background-color: #8A694E;
            color: #000000;
        }

        /* Estilo do título principal */
        h1.text-center {
            color: #FFFFFF;
            font-family: lemonada, sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        /* Imagem da tabela */
        .table-img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Badge de status */
        .badge {
            color: #42825D;
            font-size: 1rem;
        }

        /* Badge com status de alerta */
        .badge.warning {
            color: #AD3939;
        }

        /* Cartões personalizados */
        .card {
            background-color: #594432;
            color: #FFFFFF;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Cabeçalho da tabela */
        .table thead th {
            color: #FFFFFF;
            background-color: #594432;
            padding: 10px;
        }

        /* Limita o tamanho da row */
        .row {
            max-width: 100%;
        }

        /* Largura da célula de status */
        .status {
            width: 110px !important;
        }

        /* Estilo do botão personalizado */
        .btn-custom {
            background-color: #594432;
            color: #FFFFFF;
            transition: ease 0.3s;
        }

        /* Hover do botão personalizado */
        .btn-custom:hover {
            background-color: #8A694E;
            color: #000000;
        }

        /* Cabeçalho do modal */
        .modal-header {
            background-color: #594432;
            color: #FFFFFF;
        }

        /* Inputs e selects dentro do modal */
        .modal-body input,
        .modal-body select {
            background-color: #BFB8AE;
        }

        /* Botões dentro do modal */
        .modal-body .btn-modal {
            background-color: #A27E60;
            border-radius: 0px;
            color: #FFFFFF;
            transition: ease 0.3s;
        }

        /* Hover do botão do modal */
        .modal-body .btn-modal:hover {
            background-color: #C8C3BC;
            color: #000000;
        }

        /* Células da tabela - altura fixa e centralização vertical */
        td {
            height: 120px !important;
            vertical-align: middle !important;
            padding: 7px !important;
            text-align: center;
            border: 2px solid #000000;
        }

        /* Parágrafos dentro de <td> centralizados verticalmente */
        td p {
            margin: 0 !important;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            /* Ocupa toda a altura da célula */
        }
    </style>
</head>

<body>
    <header class="custom-header container-fluid position-relative">
        <i class="bi bi-person-circle"></i>
        <h4>Bem vindo, <span>Admin!</span></h4>
        <a href="#" class="btn btn-danger"><i class="bi bi-box-arrow-right"></i> Sair</a>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light">
        <ul>
            <li>Cadastrar Produtos</li>
            <li>Produtos Cadastrados</li>
            <li>Fornecedores</li>
        </ul>
    </nav>

    <main class="mx-5">

        <h1 class="my-5" style="color: white; margin-left: 2rem;"> Sistema La Vie Elegance</h1>

        <section class="mt-3 row">
            <div class="col-md-6 div-custom">
                <div class="card h-100 custom-card border-0">
                    <div class="card-header custom-c-header">
                        <h6>Adicionar Nova Roupa</h6>
                    </div>
                    <div class="card-body custom-c-body">
                        <form action="post" class="needs-validation" novalidate>
                            <div class="mb-3">
                                <label for="modelo" class="form-label">Modelo:</label>
                                <input type="text" class="form-control custom-form-1" name="modelo" required>
                            </div>
                            <div class="mb-3">
                                <label for="placa" class="form-label">Marca:</label>
                                <input type="text" class="form-control custom-form-1" name="placa" required>
                            </div>
                            <div class="mb-3">
                                <label for="tipo" class="form-label">Tipo:</label>
                                <select name="tipo" class="form-select custom-select-1" id="tipo" required>
                                    <option value="">Vestido de debutante</option>
                                    <option value="">Vestido de casamento</option>
                                    <option value="">Vestido de baile</option>
                                    <option value="">Terno</option>
                                    <option value="">Blazer</option>
                                    <option value="">Sapato</option>
                                    <option value="">Salto alto</option>
                                    <option value="">Salto baixo</option>
                                </select>
                            </div>
                            <button class="btn btn-success w-100" type="submit" name="adicionar"><strong>Adicionar
                                    roupa</strong></button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card h-100 div-custom border-0">
                    <div class="card-header custom-c-header">
                        <h6>Calcular Previsão de Aluguel</h6>
                    </div>
                    <div class="card-body custom-c-body">
                        <form action="post" class="needs-validation" novalidate>
                            <div class="mb-3">
                                <label for="tipo" class="form-label">Tipo de vestimenta:</label>
                                <select name="tipo" class="form-select custom-select-1" id="tipo" required>
                                    <option value="">Vestido de debutante</option>
                                    <option value="">Vestido de casamento</option>
                                    <option value="">Vestido de baile</option>
                                    <option value="">Terno</option>
                                    <option value="">Blazer</option>
                                    <option value="">Sapato</option>
                                    <option value="">Salto alto</option>
                                    <option value="">Salto baixo</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="quantidade" class="form-label">Quantidade de peças:</label>
                                <input type="number" class="form-control custom-form-1" name="quantidade" required
                                    value="1" min="1">
                            </div>
                            <div class="mb-3">
                                <label for="inicio" class="form-label">Data de aluguel:</label>
                                <input type="date" class="form-control custom-form-1" name="inicio" required>
                            </div>
                            <div class="mb-3">
                                <label for="fim" class="form-label">Data de aluguel:</label>
                                <input type="date" class="form-control custom-form-1" name="fim" required>
                            </div>
                            <button class="btn btn-success w-100" type="submit" name="adicionar"><strong>Calcular
                                    previsão</strong></button>
                        </form>
                    </div>
                </div>
            </div>
        </section class="mb-2">

        <!-- Seção com tabela listando peças disponíveis para aluguel -->
            <div class="row mt-4 justify-content-center">
                <h1 class="text-center mb-4 mt-4">Peças Disponíveis</h1>
                <div class="col-12 col-md-10 col-lg-8">
                    <div class="card">
                        <div class="card-body p-0">
                            <!-- Tabela responsiva com classes Bootstrap -->
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Foto</th>
                                            <th>Nome</th>
                                            <th>Marca</th>
                                            <th>Disponibilidade</th>
                                            <th class="status">Ações</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- PEÇA 1 -->
                                        <tr>
                                            <td><img src="assets/peca-disponivel1.jpg"
                                                    alt="Vestido floral branco Feminino" class="table-img"></td>
                                            <td>Vestido Floral Branco Feminino</td>
                                            <td>Beach Club</td>
                                            <td><span class="badge">Disponível</span></td>
                                            <td>
                                                <button class="btn btn-custom btn-sm mb-2" data-bs-toggle="modal"
                                                    data-bs-target="#modalEditarPeca1">
                                                    <i class="bi bi-pencil-square"></i> Editar
                                                </button>
                                                <button class="btn btn-modal btn-success btn-sm" data-bs-toggle="modal"
                                                    data-bs-target="#modalExcluirPeca1">
                                                    <i class="bi bi-trash"></i> Excluir
                                                </button>
                                            </td>
                                        </tr>
                                        <!-- PEÇA 2 -->
                                        <tr>
                                            <td><img src="assets/peca-disponivel2.png" alt="Blazer Preto Masculino"
                                                    class="table-img"></td>
                                            <td>Blazer Preto Masculino</td>
                                            <td>COOFANDY</td>
                                            <td><span class="badge">Disponível</span></td>
                                            <td>
                                                <button class="btn btn-custom btn-sm mb-2" data-bs-toggle="modal"
                                                    data-bs-target="#modalEditarPeca2">
                                                    <i class="bi bi-pencil-square"></i> Editar
                                                </button>
                                                <button class="btn btn-modal btn-success btn-sm" data-bs-toggle="modal"
                                                    data-bs-target="#modalExcluirPeca2">
                                                    <i class="bi bi-trash"></i> Excluir
                                                </button>
                                            </td>
                                        </tr>
                                        <!-- PEÇA 3 -->
                                        <tr>
                                            <td><img src="assets/peca-disponivel3.jpg" alt="Vestido Casamento Delicado"
                                                    class="table-img"></td>
                                            <td>Vestido Casamento Delicado</td>
                                            <td>St. Patrick</td>
                                            <td><span class="badge">Disponível</span></td>
                                            <td>
                                                <button class="btn btn-custom btn-sm mb-2" data-bs-toggle="modal"
                                                    data-bs-target="#modalEditarPeca3">
                                                    <i class="bi bi-pencil-square"></i> Editar
                                                </button>
                                                <button class="btn btn-modal btn-success btn-sm" data-bs-toggle="modal"
                                                    data-bs-target="#modalExcluirPeca3">
                                                    <i class="bi bi-trash"></i> Excluir
                                                </button>
                                            </td>
                                        </tr>
                                        <!-- PEÇA 4 -->
                                        <tr>
                                            <td><img src="assets/peca-disponivel4.jpg"
                                                    alt="Camiseta Branca Linho Masculina" class="table-img"></td>
                                            <td>Camiseta Branca Linho Masculina</td>
                                            <td>Urban Basics</td>
                                            <td><span class="badge warning">Indisponível</span></td>
                                            <td>
                                                <button class="btn btn-custom btn-sm mb-2" data-bs-toggle="modal"
                                                    data-bs-target="#modalEditarPeca4">
                                                    <i class="bi bi-pencil-square"></i> Editar
                                                </button>
                                                <button class="btn btn-modal btn-success btn-sm" data-bs-toggle="modal"
                                                    data-bs-target="#modalExcluirPeca4">
                                                    <i class="bi bi-trash"></i> Excluir
                                                </button>
                                            </td>
                                        </tr>
                                        <!-- PEÇA 5 -->
                                        <tr>
                                            <td><img src="assets/peca-disponivel5.jpg" alt="Sobretudo Longo Chocolate"
                                                    class="table-img"></td>
                                            <td>Sobretudo Longo Chocolate</td>
                                            <td>Tchê Inverno</td>
                                            <td><span class="badge warning">Indisponível</span></td>
                                            <td>
                                                <button class="btn btn-custom btn-sm mb-2" data-bs-toggle="modal"
                                                    data-bs-target="#modalEditarPeca5">
                                                    <i class="bi bi-pencil-square"></i> Editar
                                                </button>
                                                <button class="btn btn-modal btn-success btn-sm" data-bs-toggle="modal"
                                                    data-bs-target="#modalExcluirPeca5">
                                                    <i class="bi bi-trash"></i> Excluir
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div> <!-- .table-responsive -->
                        </div> <!-- .card-body -->
                    </div> <!-- .card -->
                </div> <!-- .col -->
            </div> <!-- .row -->



            <!-- ========== MODAIS DE EDIÇÃO E EXCLUSÃO ========== -->

            <!-- ==== PEÇA 1 ==== -->
            <div class="modal fade" id="modalEditarPeca1" tabindex="-1" aria-labelledby="modalEditarLabel1"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content bg-light">
                        <div class="modal-header bg-brown text-white">
                            <h5 class="modal-title" id="modalEditarLabel1">Editar Peça</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Fechar"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <label for="nomePeca1" class="form-label">Nome da Peça</label>
                                <input type="text" class="form-control mb-2" id="nomePeca1"
                                    value="Vestido Floral Branco Feminino">
                                <label for="caracteristicas1" class="form-label">Características</label>
                                <textarea class="form-control mb-3"
                                    id="caracteristicas1">Cor: Branco | Estilo: Floral | Gênero: Feminino | Tamanhos: PP a XG</textarea>
                                <button class="btn btn-primary w-100" type="submit">Salvar Alterações</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="modalExcluirPeca1" tabindex="-1" aria-labelledby="modalExcluirLabel1"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content bg-light">
                        <div class="modal-header bg-danger text-white">
                            <h5 class="modal-title" id="modalExcluirLabel1">Excluir Peça</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Fechar"></button>
                        </div>
                        <div class="modal-body">
                            <p>Tem certeza que deseja excluir <strong>Vestido Floral Branco Feminino</strong>?</p>
                            <div class="d-flex justify-content-between">
                                <button class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                <button class="btn btn-danger">Confirmar Exclusão</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ==== PEÇA 2 ==== -->
            <div class="modal fade" id="modalEditarPeca2" tabindex="-1" aria-labelledby="modalEditarLabel2"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content bg-light">
                        <div class="modal-header bg-brown text-white">
                            <h5 class="modal-title" id="modalEditarLabel2">Editar Peça</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Fechar"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <label for="nomePeca2" class="form-label">Nome da Peça</label>
                                <input type="text" class="form-control mb-2" id="nomePeca2"
                                    value="Blazer Preto Masculino">
                                <label for="caracteristicas2" class="form-label">Características</label>
                                <textarea class="form-control mb-3"
                                    id="caracteristicas2">Cor: Preto | Tipo: Blazer | Gênero: Masculino | Tamanhos: PP a XG</textarea>
                                <button class="btn btn-primary w-100" type="submit">Salvar Alterações</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="modalExcluirPeca2" tabindex="-1" aria-labelledby="modalExcluirLabel2"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content bg-light">
                        <div class="modal-header bg-danger text-white">
                            <h5 class="modal-title" id="modalExcluirLabel2">Excluir Peça</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Fechar"></button>
                        </div>
                        <div class="modal-body">
                            <p>Tem certeza que deseja excluir <strong>Blazer Preto Masculino</strong>?</p>
                            <div class="d-flex justify-content-between">
                                <button class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                <button class="btn btn-danger">Confirmar Exclusão</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ==== PEÇA 3 ==== -->
            <div class="modal fade" id="modalEditarPeca3" tabindex="-1" aria-labelledby="modalEditarLabel3"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content bg-light">
                        <div class="modal-header bg-brown text-white">
                            <h5 class="modal-title" id="modalEditarLabel3">Editar Peça</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Fechar"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <label for="nomePeca3" class="form-label">Nome da Peça</label>
                                <input type="text" class="form-control mb-2" id="nomePeca3"
                                    value="Vestido Casamento Delicado">
                                <label for="caracteristicas3" class="form-label">Características</label>
                                <textarea class="form-control mb-3"
                                    id="caracteristicas3">Estilo: Casamento | Tipo: Vestido | Gênero: Feminino | Tamanhos: PP a XG</textarea>
                                <button class="btn btn-primary w-100" type="submit">Salvar Alterações</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="modalExcluirPeca3" tabindex="-1" aria-labelledby="modalExcluirLabel3"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content bg-light">
                        <div class="modal-header bg-danger text-white">
                            <h5 class="modal-title" id="modalExcluirLabel3">Excluir Peça</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Fechar"></button>
                        </div>
                        <div class="modal-body">
                            <p>Tem certeza que deseja excluir <strong>Vestido Casamento Delicado</strong>?</p>
                            <div class="d-flex justify-content-between">
                                <button class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                <button class="btn btn-danger">Confirmar Exclusão</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ==== PEÇA 4 ==== -->
            <div class="modal fade" id="modalEditarPeca4" tabindex="-1" aria-labelledby="modalEditarLabel4"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content bg-light">
                        <div class="modal-header bg-brown text-white">
                            <h5 class="modal-title" id="modalEditarLabel4">Editar Peça</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Fechar"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <label for="nomePeca4" class="form-label">Nome da Peça</label>
                                <input type="text" class="form-control mb-2" id="nomePeca4"
                                    value="Camiseta Branca Linho">
                                <label for="caracteristicas4" class="form-label">Características</label>
                                <textarea class="form-control mb-3"
                                    id="caracteristicas4">Cor: Branco | Tecido: Linho | Tipo: Camiseta | Tamanhos: PP a XG</textarea>
                                <button class="btn btn-primary w-100" type="submit">Salvar Alterações</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="modalExcluirPeca4" tabindex="-1" aria-labelledby="modalExcluirLabel4"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content bg-light">
                        <div class="modal-header bg-danger text-white">
                            <h5 class="modal-title" id="modalExcluirLabel4">Excluir Peça</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Fechar"></button>
                        </div>
                        <div class="modal-body">
                            <p>Tem certeza que deseja excluir <strong>Camiseta Branca Linho</strong>?</p>
                            <div class="d-flex justify-content-between">
                                <button class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                <button class="btn btn-danger">Confirmar Exclusão</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ==== PEÇA 5 ==== -->
            <div class="modal fade" id="modalEditarPeca5" tabindex="-1" aria-labelledby="modalEditarLabel5"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content bg-light">
                        <div class="modal-header bg-brown text-white">
                            <h5 class="modal-title" id="modalEditarLabel5">Editar Peça</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Fechar"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <label for="nomePeca5" class="form-label">Nome da Peça</label>
                                <input type="text" class="form-control mb-2" id="nomePeca5"
                                    value="Sobretudo Longo Chocolate">
                                <label for="caracteristicas5" class="form-label">Características</label>
                                <textarea class="form-control mb-3"
                                    id="caracteristicas5">Cor: Marrom Chocolate | Tipo: Sobretudo Longo | Gênero: Feminino | Tamanhos: PP a XG</textarea>
                                <button class="btn btn-primary w-100" type="submit">Salvar Alterações</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="modalExcluirPeca5" tabindex="-1" aria-labelledby="modalExcluirLabel5"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content bg-light">
                        <div class="modal-header bg-danger text-white">
                            <h5 class="modal-title" id="modalExcluirLabel5">Excluir Peça</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Fechar"></button>
                        </div>
                        <div class="modal-body">
                            <p>Tem certeza que deseja excluir <strong>Sobretudo Longo Chocolate</strong>?</p>
                            <div class="d-flex justify-content-between">
                                <button class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                <button class="btn btn-danger">Confirmar Exclusão</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <!-- Rodapé -->
            <footer
                style="background-color: #2a1e15; color: #fff; padding: 20px 10px; text-align: center; margin-top: 30px;">
                <div style="margin-bottom: 10px; font-size: 22px;">
                    <a href="#" style="color: #fff; margin: 0 15px;"><i class="fab fa-instagram"></i></a>
                    <a href="#" style="color: #fff; margin: 0 15px;"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" style="color: #fff; margin: 0 15px;"><i class="fab fa-whatsapp"></i></a>
                </div>
                <p style="color: #fff; font-size: 14px;">
                    La Vie Elegance © 2025 - Contato: <a href="mailto:clothes@lavieelegance.com"
                        style="color: #fff; text-decoration: none;">clothes@lavieelegance.com</a>
                </p>
            </footer>

            <!-- Scripts do Bootstrap -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>