<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de usuário</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Ícones do Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- CSS personalizado -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Ícones do Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

    <style>
        /* Wrapper para o campo de busca com ícone */
        .input-icon-wrapper {
            position: relative;
            display: block;
            max-width: 750px;
            width: 90vw;
            margin: 1rem auto;
            /* Centraliza o input na tela */
        }

        /* Estilo do input de busca */
        .input-icon-wrapper input {
            width: 100%;
            padding-left: 2.5rem;
            /* Espaço para o ícone */
            height: 38px;
            border-radius: 30px;
            border: 1px solid #ccc;
        }

        /* Ícone de busca dentro do input */
        .input-icon-wrapper i {
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
            color: #000000;
            font-size: 1rem;
        }

        /* Estilos responsivos para dispositivos menores */
        @media (max-width: 768px) {
            .input-icon-wrapper {
                margin: 1rem auto;
            }

            .carousel img {
                max-width: 50vh;
                max-height: 40vh;
            }

            .carousel-control-prev-icon {
                margin-left: -30px;
            }

            .carousel-control-next-icon {
                margin-right: -30px;
            }

            .card {
                margin-left: 25px;
            }
        }

        /* Ajustes de posição dos ícones do carrossel */
        .carousel-control-prev-icon {
            margin-left: -60px;
        }

        .carousel-control-next-icon {
            margin-right: -60px;
        }

        /* Cor geral do conteúdo da página */
        .container {
            color: #f0f0f0;
        }

        /* Imagens de produtos */
        .img-fluid {
            width: 200px;
            height: 250px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Estilo base dos botões */
        .btn {
            font-size: 0.9rem;
            border-radius: 15px;
            transition: ease 0.3s;
        }

        /* Hover nos botões genéricos */
        .btn:hover {
            color: #FFFFFF;
            background-color: #084020;
        }

        /* Botões dentro de células da tabela */
        td .btn {
            width: 100px;
            border-radius: 0px;
        }

        /* Botão de edição personalizado */
        .custom-btn {
            background-color: #594432;
            color: #FFFFFF;
            font-size: 0.9rem;
            transition: 0.3s ease;
        }

        /* Hover no botão de edição */
        .custom-btn:hover {
            background-color: #8A694E;
            color: #000000;
        }

        /* Estilo do título principal */
        h1.text-center {
            color: #FFFFFF;
            font-family: lemonada, sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        /* Imagem da tabela */
        .table-img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Badge de status */
        .badge {
            color: #42825D;
            font-size: 1rem;
        }

        /* Badge com status de alerta */
        .badge.warning {
            color: #AD3939;
        }

        /* Cartões personalizados */
        .card {
            background-color: #594432;
            color: #FFFFFF;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Cabeçalho da tabela */
        .table thead th {
            color: #FFFFFF;
            background-color: #594432;
            padding: 10px;
        }

        /* Limita o tamanho da row */
        .row {
            max-width: 100%;
        }

        /* Largura da célula de status */
        .status {
            width: 110px !important;
        }

        /* Estilo do botão personalizado */
        .btn-custom {
            background-color: #594432;
            color: #FFFFFF;
            transition: ease 0.3s;
        }

        /* Hover do botão personalizado */
        .btn-custom:hover {
            background-color: #8A694E;
            color: #000000;
        }

        /* Cabeçalho do modal */
        .modal-header {
            background-color: #594432;
            color: #FFFFFF;
        }

        /* Inputs e selects dentro do modal */
        .modal-body input,
        .modal-body select {
            background-color: #BFB8AE;
        }

        /* Botões dentro do modal */
        .modal-body .btn-modal {
            background-color: #A27E60;
            border-radius: 0px;
            color: #FFFFFF;
            transition: ease 0.3s;
        }

        /* Hover do botão do modal */
        .modal-body .btn-modal:hover {
            background-color: #C8C3BC;
            color: #000000;
        }

        /* Células da tabela - altura fixa e centralização vertical */
        td {
            height: 120px !important;
            vertical-align: middle !important;
            padding: 7px !important;
            text-align: center;
            border: 2px solid #000000;
        }

        /* Parágrafos dentro de <td> centralizados verticalmente */
        td p {
            margin: 0 !important;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            /* Ocupa toda a altura da célula */
        }
    </style>
</head>


<body>
    <!-- Cabeçalho do site com ícone do usuário, saudação e botão de logout -->
    <header class="custom-header container-fluid position-relative">
        <i class="bi bi-person-circle"></i> <!-- Ícone de perfil (Bootstrap Icons) -->
        <h4>Bem vindo, <span>Usuário!</span></h4> <!-- Saudação com nome do usuário -->
        <a href="#" class="btn btn-danger"><i class="bi bi-box-arrow-right"></i> Sair</a> <!-- Botão para logout -->
    </header>

    <!-- Barra de navegação principal -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <ul>
            <!-- Lista de seções navegáveis (poderia ser transformada em links reais) -->
            <li>Peças Disponiveis</li>
            <li>Promoções</li>
            <li>Alugar Peças</li>
        </ul>
    </nav>

    <!-- Campo de pesquisa com ícone de lupa -->
    <div class="input-icon-wrapper mt-4 pesquisa">
        <input type="text"> <!-- Campo de texto para busca -->
        <i class="bi bi-search"></i> <!-- Ícone de lupa (Bootstrap Icons) -->
    </div>

    <!-- Seção principal da página contendo o carrossel de promoções -->
    <main class="container">
        <h1 class="text-center mb-3 mt-3">Promoções do Mês</h1>

        <!-- Carrossel de imagens usando componente do Bootstrap -->
        <div class="d-flex justify-content-center">
            <div class="carousel slide" id="carouselExemplo" data-bs-ride="carousel" data-bs-interval="2000">
                <div class="carousel-inner text-center">
                    <!-- Imagem ativa (primeira a aparecer) -->
                    <div class="carousel-item active">
                        <img src="assets/banner1.png" alt="img 1" class="d-block mx-auto">
                    </div>
                    <!-- Segunda imagem -->
                    <div class="carousel-item">
                        <img src="assets/banner2.png" alt="img 2" class="d-block mx-auto">
                    </div>
                    <!-- Terceira imagem -->
                    <div class="carousel-item">
                        <img src="assets/banner3.png" alt="img 3" class="d-block mx-auto">
                    </div>
                </div>

                <!-- Botão anterior do carrossel -->
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExemplo"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon seta"></span>
                </button>

                <!-- Botão próximo do carrossel -->
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExemplo"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon seta"></span>
                </button>
            </div>
        </div>
    </main>

    <!-- Seção com 8 imagens de peças principais para aluguel -->
    <section class="container">
        <h1 class="text-center mb-4 mt-4">Principais Peças</h1>

        <!-- Grid responsivo com 4 colunas por linha em dispositivos médios -->
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <!-- Cada item .col representa uma peça de roupa -->
            <div class="col text-center">
                <img src="assets/peca-principal1.jpg" alt="Vestido Gucci com Laço" class="img-fluid">
                <p>Vestido Gucci com Laço</p>
                <!-- Botões de ação -->
                <button class="btn btn-sm custom-btn">Calcular aluguel</button>
                <button class="btn btn-sm btn-success">Alugar peça</button>
            </div>
            <div class="col text-center">
                <img src="assets/peca-principal2.jpg" alt="Vestido Casamento Delicado" class="img-fluid">
                <p>Vestido Casamento Delicado</p>
                <button class="btn btn-sm custom-btn">Calcular aluguel</button>
                <button class="btn btn-sm btn-success">Alugar peça</button>
            </div>
            <div class="col text-center">
                <img src="assets/peca-principal3.jpg" alt="Vestido Lilás Madrinha" class="img-fluid">
                <p>Vestido Lilás Madrinha</p>
                <button class="btn btn-sm custom-btn">Calcular aluguel</button>
                <button class="btn btn-sm btn-success">Alugar peça</button>
            </div>
            <div class="col text-center">
                <img src="assets/peca-principal4.jpg" alt="Vestido Prata de Gala" class="img-fluid">
                <p>Vestido Prata de Gala</p>
                <button class="btn btn-sm custom-btn">Calcular aluguel</button>
                <button class="btn btn-sm btn-success">Alugar peça</button>
            </div>
            <div class="col text-center">
                <img src="assets/peca-principal5.jpg" alt="Terno Noivo Azul Marinho" class="img-fluid">
                <p>Terno Noivo Azul Marinho</p>
                <button class="btn btn-sm custom-btn">Calcular aluguel</button>
                <button class="btn btn-sm btn-success">Alugar peça</button>
            </div>
            <div class="col text-center">
                <img src="assets/peca-principal6.jpg" alt="Terno Masculino Rosa" class="img-fluid">
                <p>Terno Masculino - Rosa</p>
                <button class="btn btn-sm custom-btn">Calcular aluguel</button>
                <button class="btn btn-sm btn-success">Alugar peça</button>
            </div>
            <div class="col text-center">
                <img src="assets/peca-principal7.jpg" alt="Camiseta Polo Masculina" class="img-fluid">
                <p>Camiseta Polo Masculina</p>
                <button class="btn btn-sm custom-btn">Calcular aluguel</button>
                <button class="btn btn-sm btn-success">Alugar peça</button>
            </div>
            <div class="col text-center">
                <img src="assets/peca-principal8.jpg" alt="Calça de Terno Comum" class="img-fluid">
                <p>Calça de Terno Comum</p>
                <button class="btn btn-sm custom-btn">Calcular aluguel</button>
                <button class="btn btn-sm btn-success">Alugar peça</button>
            </div>
        </div>
    </section>

    <!-- Seção com tabela listando peças disponíveis para aluguel -->
    <div class="row mt-4 justify-content-center">
        <h1 class="text-center mb-4 mt-4">Peças Disponiveis</h1>
        <div class="col-12 col-md-10 col-lg-8">
            <div class="card">
                <div class="card-body p-0">
                    <!-- Tabela responsiva com classes Bootstrap -->
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Foto</th>
                                    <th>Nome</th>
                                    <th>Marca</th>
                                    <th>Disponibilidade</th>
                                    <th class="status">Alugar/Calcular</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Primeira linha de peça disponível -->
                                <tr>
                                    <td><img src="assets/peca-disponivel1.jpg" alt="Vestido floral branco Feminino"
                                            class="table-img"></td>
                                    <td>Vestido floral branco Feminino</td>
                                    <td>Beach Club</td>
                                    <td><span class="badge">Disponível</span></td>
                                    <td>
                                        <!-- Botões com modais de cálculo e aluguel -->
                                        <button class="btn btn-custom btn-sm mb-2" data-bs-toggle="modal"
                                            data-bs-target="#modalCalculo1">
                                            <i class="bi bi-calculator"> Calcular</i>
                                        </button>
                                        <button class="btn btn-success btn-sm" data-bs-toggle="modal"
                                            data-bs-target="#modalAlugarPeca1">
                                            <i class="bi bi-bag"> Alugar</i>
                                        </button>
                                    </td>
                                </tr>
                                <!-- Segunda peça -->
                                <tr>
                                    <td><img src="assets/peca-disponivel2.png" alt="Blazer Preto Masculino"
                                            class="table-img"></td>
                                    <td>Blazer Preto Masculino</td>
                                    <td>COOFANDY</td>
                                    <td><span class="badge">Disponível</span></td>
                                    <td>
                                        <button class="btn btn-custom btn-sm mb-2" data-bs-toggle="modal"
                                            data-bs-target="#modalCalculo2">
                                            <i class="bi bi-calculator"> Calcular</i>
                                        </button>
                                        <button class="btn btn-success btn-sm" data-bs-toggle="modal"
                                            data-bs-target="#modalAlugarPeca2">
                                            <i class="bi bi-bag"> Alugar</i>
                                        </button>
                                    </td>
                                </tr>
                                <!-- Terceira peça -->
                                <tr>
                                    <td><img src="assets/peca-disponivel3.jpg" alt="Vestido Casamento Delicado"
                                            class="table-img"></td>
                                    <td>Vestido Casamento Delicado</td>
                                    <td>St. Patrick</td>
                                    <td><span class="badge">Disponível</span></td>
                                    <td>
                                        <button class="btn btn-custom btn-sm mb-2" data-bs-toggle="modal"
                                            data-bs-target="#modalCalculo3">
                                            <i class="bi bi-calculator"> Calcular</i>
                                        </button>
                                        <button class="btn btn-success btn-sm" data-bs-toggle="modal"
                                            data-bs-target="#modalAlugarPeca3">
                                            <i class="bi bi-bag"> Alugar</i>
                                        </button>
                                    </td>
                                </tr>
                                <!-- Quarta peça (indisponível) -->
                                <tr>
                                    <td><img src="assets/peca-disponivel4.jpg" alt="Camiseta Branca Linho Masculina"
                                            class="table-img"></td>
                                    <td>Camiseta Branca Linho Masculina</td>
                                    <td>Urban Basics</td>
                                    <td><span class="badge warning">Indisponível</span></td>
                                    <td>
                                        <button class="btn btn-custom btn-sm mb-2" data-bs-toggle="modal"
                                            data-bs-target="#modalCalculo4">
                                            <i class="bi bi-calculator"> Calcular</i>
                                        </button>
                                        <button class="btn btn-success btn-sm" data-bs-toggle="modal"
                                            data-bs-target="#modalAlugarPeca4">
                                            <i class="bi bi-bag"> Alugar</i>
                                        </button>
                                    </td>
                                </tr>
                                <!-- Quinta peça (indisponível) -->
                                <tr>
                                    <td><img src="assets/peca-disponivel5.jpg" alt="Sobretudo Longo chocolate"
                                            class="table-img"></td>
                                    <td>Sobretudo Longo chocolate</td>
                                    <td>Tchê Inverno</td>
                                    <td><span class="badge warning">Indisponível</span></td>
                                    <td>
                                        <button class="btn btn-custom btn-sm mb-2" data-bs-toggle="modal"
                                            data-bs-target="#modalCalculo5">
                                            <i class="bi bi-calculator"> Calcular</i>
                                        </button>
                                        <button class="btn btn-success btn-sm" data-bs-toggle="modal"
                                            data-bs-target="#modalAlugarPeca5">
                                            <i class="bi bi-bag"> Alugar</i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div> <!-- fim .table-responsive -->
                </div> <!-- fim .card-body -->
            </div> <!-- fim .card -->
        </div> <!-- fim .col -->
    </div> <!-- fim .row -->

    <!-- MODAIS -->
    <!-- MODAL PEÇA 1 -->
    <!-- Este modal é para alugar a primeira peça, um vestido floral feminino. -->
    <div class="modal fade" id="modalAlugarPeca1" tabindex="-1" aria-labelledby="modalAlugarLabel1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content bg-light">
                <!-- Cabeçalho do Modal -->
                <div class="modal-header bg-brown text-white">
                    <h5 class="modal-title" id="modalAlugarLabel1">Alugar peça</h5>
                    <!-- Botão para fechar o modal -->
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                </div>
                <!-- Corpo do Modal -->
                <div class="modal-body">
                    <form>
                        <!-- Campo para selecionar a peça -->
                        <label for="peca1" class="form-label">Peça</label>
                        <select class="form-select mb-2" id="peca1">
                            <option>Vestido floral branco Feminino</option>
                        </select>

                        <!-- Campo para selecionar o tamanho da peça -->
                        <label class="form-label">Tamanho</label>
                        <div class="mb-3">
                            <button type="button" class="btn btn-outline-secondary btn-sm">PP</button>
                            <button type="button" class="btn btn-outline-secondary btn-sm">P</button>
                            <button type="button" class="btn btn-outline-secondary btn-sm">M</button>
                            <button type="button" class="btn btn-outline-secondary btn-sm">G</button>
                            <button type="button" class="btn btn-outline-secondary btn-sm">GG</button>
                            <button type="button" class="btn btn-outline-secondary btn-sm">XG</button>
                        </div>

                        <!-- Campo para selecionar a data de aluguel -->
                        <label class="form-label">Data de aluguel</label>
                        <input type="date" class="form-control mb-2">

                        <!-- Campo para selecionar a data de devolução -->
                        <label class="form-label">Data de devolução</label>
                        <input type="date" class="form-control mb-3">

                        <!-- Botão para submeter o aluguel da peça -->
                        <button class="btn btn-modal w-100" type="submit">Alugar Peça</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para calcular a previsão de aluguel para a peça 1 -->
    <!-- Este modal é usado para calcular o preço de aluguel para a peça selecionada. -->
    <div class="modal fade" id="modalCalculo1" tabindex="-1" aria-labelledby="modalCalculoLabel1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content bg-light">
                <!-- Cabeçalho do Modal -->
                <div class="modal-header bg-brown text-white">
                    <h5 class="modal-title" id="modalCalculoLabel1">Calcular Previsão de Aluguel</h5>
                    <!-- Botão para fechar o modal -->
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                </div>
                <!-- Corpo do Modal -->
                <div class="modal-body">
                    <form>
                        <!-- Campo para selecionar o tipo de vestimenta (ex: vestido) -->
                        <label for="tipo1" class="form-label">Tipo de Vestimenta</label>
                        <select class="form-select mb-2" id="tipo1">
                            <option selected>Vestido</option>
                        </select>

                        <!-- Campo para inserir a quantidade de peças a ser alugada -->
                        <label for="quantidade1" class="form-label">Quantidade de Peças</label>
                        <input type="number" class="form-control mb-2" value="1">

                        <!-- Campo para selecionar a data de aluguel -->
                        <label class="form-label">Data de aluguel</label>
                        <input type="date" class="form-control mb-2">

                        <!-- Campo para selecionar a data de devolução -->
                        <label class="form-label">Data de devolução</label>
                        <input type="date" class="form-control mb-3">

                        <!-- Botão para calcular a previsão de aluguel -->
                        <button class="btn btn-outline btn-modal w-100" type="submit">Calcular Previsão</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- ==== MODAIS PARA PEÇA 2 ==== -->
    <!-- Modal de Aluguel da Peça 2 -->
    <!-- Este modal é usado para alugar um blazer preto masculino. -->
    <div class="modal fade" id="modalAlugarPeca2" tabindex="-1" aria-labelledby="modalAlugarLabel2" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content bg-light">
                <div class="modal-header bg-brown text-white">
                    <h5 class="modal-title" id="modalAlugarLabel2">Alugar peça</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <label for="peca2" class="form-label">Peça</label>
                        <select class="form-select mb-2" id="peca2">
                            <option>Blazer Preto Masculino</option>
                        </select>
                        <label class="form-label">Tamanho</label>
                        <div class="mb-3">
                            <button type="button" class="btn btn-outline-secondary btn-sm">PP</button>
                            <button type="button" class="btn btn-outline-secondary btn-sm">P</button>
                            <button type="button" class="btn btn-outline-secondary btn-sm">M</button>
                            <button type="button" class="btn btn-outline-secondary btn-sm">G</button>
                            <button type="button" class="btn btn-outline-secondary btn-sm">GG</button>
                            <button type="button" class="btn btn-outline-secondary btn-sm">XG</button>
                        </div>
                        <label class="form-label">Data de aluguel</label>
                        <input type="date" class="form-control mb-2">
                        <label class="form-label">Data de devolução</label>
                        <input type="date" class="form-control mb-3">
                        <button class="btn btn-modal w-100" type="submit">Alugar Peça</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para calcular a previsão de aluguel para a peça 2 -->
    <!-- Semelhante ao modal anterior, mas para o blazer masculino. -->
    <div class="modal fade" id="modalCalculo2" tabindex="-1" aria-labelledby="modalCalculoLabel2" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content bg-light">
                <div class="modal-header bg-brown text-white">
                    <h5 class="modal-title" id="modalCalculoLabel2">Calcular Previsão de Aluguel</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <label for="tipo2" class="form-label">Tipo de Vestimenta</label>
                        <select class="form-select mb-2" id="tipo2">
                            <option selected>Blazer</option>
                        </select>
                        <label for="quantidade2" class="form-label">Quantidade de Peças</label>
                        <input type="number" class="form-control mb-2" value="1">
                        <label class="form-label">Data de aluguel</label>
                        <input type="date" class="form-control mb-2">
                        <label class="form-label">Data de devolução</label>
                        <input type="date" class="form-control mb-3">
                        <button class="btn btn-outline btn-modal w-100" type="submit">Calcular Previsão</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- ==== MODAIS PARA PEÇA 3 ==== -->
    <!-- Modal de Aluguel da Peça 3 -->
    <!-- Este modal é usado para alugar uma jaqueta de couro feminina. -->
    <div class="modal fade" id="modalAlugarPeca3" tabindex="-1" aria-labelledby="modalAlugarLabel3" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content bg-light">
                <div class="modal-header bg-brown text-white">
                    <h5 class="modal-title" id="modalAlugarLabel3">Alugar peça</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <label for="peca3" class="form-label">Peça</label>
                        <select class="form-select mb-2" id="peca3">
                            <option>Vestido Casamento Delicado</option>
                        </select>
                        <label class="form-label">Tamanho</label>
                        <div class="mb-3">
                            <button type="button" class="btn btn-outline-secondary btn-sm">PP</button>
                            <button type="button" class="btn btn-outline-secondary btn-sm">P</button>
                            <button type="button" class="btn btn-outline-secondary btn-sm">M</button>
                            <button type="button" class="btn btn-outline-secondary btn-sm">G</button>
                            <button type="button" class="btn btn-outline-secondary btn-sm">GG</button>
                            <button type="button" class="btn btn-outline-secondary btn-sm">XG</button>
                        </div>
                        <label class="form-label">Data de aluguel</label>
                        <input type="date" class="form-control mb-2">
                        <label class="form-label">Data de devolução</label>
                        <input type="date" class="form-control mb-3">
                        <button class="btn btn-modal w-100" type="submit">Alugar Peça</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para calcular a previsão de aluguel para a peça 3 -->
    <div class="modal fade" id="modalCalculo3" tabindex="-1" aria-labelledby="modalCalculoLabel3" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content bg-light">
                <div class="modal-header bg-brown text-white">
                    <h5 class="modal-title" id="modalCalculoLabel3">Calcular Previsão de Aluguel</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <label for="tipo3" class="form-label">Tipo de Vestimenta</label>
                        <select class="form-select mb-2" id="tipo3">
                            <option selected>Vestido</option>
                        </select>
                        <label for="quantidade3" class="form-label">Quantidade de Peças</label>
                        <input type="number" class="form-control mb-2" value="1">
                        <label class="form-label">Data de aluguel</label>
                        <input type="date" class="form-control mb-2">
                        <label class="form-label">Data de devolução</label>
                        <input type="date" class="form-control mb-3">
                        <button class="btn btn-outline btn-modal w-100" type="submit">Calcular Previsão</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- ==== MODAIS PARA PEÇA 4 ==== -->
    <!-- Modal de Aluguel da Peça 4 -->
    <!-- Este modal é usado para alugar um terno masculino. -->
    <div class="modal fade" id="modalAlugarPeca4" tabindex="-1" aria-labelledby="modalAlugarLabel4" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content bg-light">
                <div class="modal-header bg-brown text-white">
                    <h5 class="modal-title" id="modalAlugarLabel4">Alugar peça</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <label for="peca4" class="form-label">Peça</label>
                        <select class="form-select mb-2" id="peca4">
                            <option>Camiseta Branca Linho</option>
                        </select>
                        <label class="form-label">Tamanho</label>
                        <div class="mb-3">
                            <button type="button" class="btn btn-outline-secondary btn-sm">PP</button>
                            <button type="button" class="btn btn-outline-secondary btn-sm">P</button>
                            <button type="button" class="btn btn-outline-secondary btn-sm">M</button>
                            <button type="button" class="btn btn-outline-secondary btn-sm">G</button>
                            <button type="button" class="btn btn-outline-secondary btn-sm">GG</button>
                            <button type="button" class="btn btn-outline-secondary btn-sm">XG</button>
                        </div>
                        <label class="form-label">Data de aluguel</label>
                        <input type="date" class="form-control mb-2">
                        <label class="form-label">Data de devolução</label>
                        <input type="date" class="form-control mb-3">
                        <button class="btn btn-modal w-100" type="submit">Alugar Peça</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para calcular a previsão de aluguel para a peça 4 -->
    <div class="modal fade" id="modalCalculo4" tabindex="-1" aria-labelledby="modalCalculoLabel4" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content bg-light">
                <div class="modal-header bg-brown text-white">
                    <h5 class="modal-title" id="modalCalculoLabel4">Calcular Previsão de Aluguel</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <label for="tipo4" class="form-label">Tipo de Vestimenta</label>
                        <select class="form-select mb-2" id="tipo4">
                            <option selected>Camiseta</option>
                        </select>
                        <label for="quantidade4" class="form-label">Quantidade de Peças</label>
                        <input type="number" class="form-control mb-2" value="1">
                        <label class="form-label">Data de aluguel</label>
                        <input type="date" class="form-control mb-2">
                        <label class="form-label">Data de devolução</label>
                        <input type="date" class="form-control mb-3">
                        <button class="btn btn-outline btn-modal w-100" type="submit">Calcular Previsão</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- ==== MODAIS PARA PEÇA 5 ==== -->
    <!-- Modal de Aluguel da Peça 5 -->
    <!-- Este modal é usado para alugar uma saia longa feminina. -->
    <div class="modal fade" id="modalAlugarPeca5" tabindex="-1" aria-labelledby="modalAlugarLabel5" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content bg-light">
                <div class="modal-header bg-brown text-white">
                    <h5 class="modal-title" id="modalAlugarLabel5">Alugar peça</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <label for="peca5" class="form-label">Peça</label>
                        <select class="form-select mb-2" id="peca5">
                            <option>Sobretudo Longo Chocolate</option>
                        </select>
                        <label class="form-label">Tamanho</label>
                        <div class="mb-3">
                            <button type="button" class="btn btn-outline-secondary btn-sm">PP</button>
                            <button type="button" class="btn btn-outline-secondary btn-sm">P</button>
                            <button type="button" class="btn btn-outline-secondary btn-sm">M</button>
                            <button type="button" class="btn btn-outline-secondary btn-sm">G</button>
                            <button type="button" class="btn btn-outline-secondary btn-sm">GG</button>
                            <button type="button" class="btn btn-outline-secondary btn-sm">XG</button>
                        </div>
                        <label class="form-label">Data de aluguel</label>
                        <input type="date" class="form-control mb-2">
                        <label class="form-label">Data de devolução</label>
                        <input type="date" class="form-control mb-3">
                        <button class="btn btn-modal w-100" type="submit">Alugar Peça</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para calcular a previsão de aluguel para a peça 5 -->
    <div class="modal fade" id="modalCalculo5" tabindex="-1" aria-labelledby="modalCalculoLabel5" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content bg-light">
                <div class="modal-header bg-brown text-white">
                    <h5 class="modal-title" id="modalCalculoLabel5">Calcular Previsão de Aluguel</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <label for="tipo5" class="form-label">Tipo de Vestimenta</label>
                        <select class="form-select mb-2" id="tipo5">
                            <option selected>Sobretudo</option>
                        </select>
                        <label for="quantidade5" class="form-label">Quantidade de Peças</label>
                        <input type="number" class="form-control mb-2" value="1">
                        <label class="form-label">Data de aluguel</label>
                        <input type="date" class="form-control mb-2">
                        <label class="form-label">Data de devolução</label>
                        <input type="date" class="form-control mb-3">
                        <button class="btn btn-outline btn-modal w-100" type="submit">Calcular Previsão</button>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- Rodapé -->
    <footer style="background-color: #2a1e15; color: #fff; padding: 20px 10px; text-align: center; margin-top: 30px;">
        <div style="margin-bottom: 10px; font-size: 22px;">
            <a href="#" style="color: #fff; margin: 0 15px;"><i class="fab fa-instagram"></i></a>
            <a href="#" style="color: #fff; margin: 0 15px;"><i class="fab fa-facebook-f"></i></a>
            <a href="#" style="color: #fff; margin: 0 15px;"><i class="fab fa-whatsapp"></i></a>
        </div>
        <p style="color: #fff; font-size: 14px;">
            La Vie Elegance © 2025 - Contato: <a href="mailto:clothes@lavieelegance.com"
                style="color: #fff; text-decoration: none;">clothes@lavieelegance.com</a>
        </p>
    </footer>

    <!-- Scripts do Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>